src/pages.json (before)
{
  "easycom": {
    "autoscan": true,
    // 注意一定要放在custom里，否则无效，https://ask.dcloud.net.cn/question/131175
    "custom": {
      "^u--(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^up-(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^u-([^-].*)": "uview-plus/components/u-$1/u-$1.vue"
    }
  },
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/user/user",
      "style": {
        "navigationBarTitleText": "我的",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/order/order",
      "style": {
        "navigationBarTitleText": "订单",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/cart/cart",
      "style": {
        "navigationBarTitleText": "购物车",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/category/category",
      "style": {
        "navigationBarTitleText": "分类",
        "enablePullDownRefresh": false
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F8F8F8",
    //关闭窗口回弹效果
    "bounce": "none"

  },
  "tabBar": {
    "color": "black",
    "borderStyle": "white",
    "selectedColor": "#d6204b",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/icon/home/home.png",
        "selectedIconPath": "static/icon/home/home_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "static/icon/category/category.png",
        "selectedIconPath": "static/icon/category/category_active.png"

      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/icon/cart/cart.png",
        "selectedIconPath": "static/icon/cart/cart_active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "static/icon/order/order.png",
        "selectedIconPath": "static/icon/order/order_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "static/icon/user/user.png",
        "selectedIconPath": "static/icon/user/user_active.png"
      }
    ]
  }
}

src/pages.json (after)
{
  "easycom": {
    "autoscan": true,
    // 注意一定要放在custom里，否则无效，https://ask.dcloud.net.cn/question/131175
    "custom": {
      "^u--(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^up-(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^u-([^-].*)": "uview-plus/components/u-$1/u-$1.vue"
    }
  },
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/user/user",
      "style": {
        "navigationBarTitleText": "我的",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/order/order",
      "style": {
        "navigationBarTitleText": "订单",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/order/order-detail",
      "style": {
        "navigationBarTitleText": "订单详情",
        "navigationStyle": "custom",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/cart/cart",
      "style": {
        "navigationBarTitleText": "购物车",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/category/category",
      "style": {
        "navigationBarTitleText": "分类",
        "enablePullDownRefresh": false
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F8F8F8",
    //关闭窗口回弹效果
    "bounce": "none"

  },
  "tabBar": {
    "color": "black",
    "fontSize" : "12px",

    "borderStyle": "white",
    "selectedColor": "#d6204b",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/icon/home/home.png",
        "selectedIconPath": "static/icon/home/home_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "static/icon/category/category.png",
        "selectedIconPath": "static/icon/category/category_active.png"

      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/icon/cart/cart.png",
        "selectedIconPath": "static/icon/cart/cart_active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "static/icon/order/order.png",
        "selectedIconPath": "static/icon/order/order_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "static/icon/user/user.png",
        "selectedIconPath": "static/icon/user/user_active.png"
      }
    ]
  }
}

src/pages.json (diff)
@@ -31,6 +31,14 @@
       }
     },
     {
+      "path": "pages/order/order-detail",
+      "style": {
+        "navigationBarTitleText": "订单详情",
+        "navigationStyle": "custom",
+        "enablePullDownRefresh": false
+      }
+    },
+    {
       "path": "pages/cart/cart",
       "style": {
         "navigationBarTitleText": "购物车",
@@ -56,6 +64,8 @@
   },
   "tabBar": {
     "color": "black",
+    "fontSize" : "12px",
+
     "borderStyle": "white",
     "selectedColor": "#d6204b",
     "backgroundColor": "#FFFFFF",
